<h2>Вам пришло сообщени из формы обратной связи</h2>

<p><b>Имя заказчика: </b> {{ $data->name }}</p>
<p><b>Телефон заказчика: </b> {{ $data->phone }}</p>
@if($data->text !== null)
<p><b>Дополнительное сообщение: </b> {{ $data->text }}</p>
@endif
